{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "prod": "vite build"
    },
    "devDependencies": {
        "@codemirror/lang-html": "^6.4.1",
        "@formkit/icons": "^1.4.0",
        "@formkit/vue": "^1.4.0",
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/vue3": "^1.0.11",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@vitejs/plugin-vue": "^4.3.0",
        "@vue/server-renderer": "^3.3.0",
        "@vueuse/core": "^10.4.0",
        "@vueuse/integrations": "^10.1.2",
        "autolinker": "^3.15.0",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27.2",
        "codemirror": "^6.0.1",
        "date-fns": "^2.29.3",
        "dompurify": "^2.3.10",
        "easymde": "^2.16.1",
        "echarts": "^5.3.3",
        "eslint": "^8.25.0",
        "eslint-plugin-vue": "^9.3.0",
        "laravel-echo": "^1.13.1",
        "laravel-vite-plugin": "^0.8.0",
        "lodash": "^4.17.21",
        "millify": "^5.0.0",
        "postcss": "^8.4.18",
        "pusher-js": "^7.3.0",
        "skinview3d": "^2.3.0-alpha.2",
        "sweetalert2": "^11.5.0",
        "tailwindcss": "^3.1.8",
        "tsparticles": "^2.12.0",
        "v-calendar": "^3.0.0-alpha.8",
        "vform": "^2.1.2",
        "vite": "^4.4.9",
        "vue": "^3.3.4",
        "vue-codemirror": "^6.1.1",
        "vue-datepicker-next": "^1.0.2",
        "vue-echarts": "^6.5.5",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-tippy": "^6.3",
        "vue3-particles": "^2.12.0",
        "vuedraggable": "^4.1.0",
        "xterm": "^4.19.0",
        "xterm-addon-attach": "^0.6.0",
        "xterm-addon-fit": "^0.5.0",
        "xterm-addon-web-links": "^0.6.0",
        "zxcvbn": "^4.4.2"
    }
}
